{
    "autoload":{
        "psr-4":{
            "App\\":"src"
        }
},

    "require":{
        "mpdf/mpdf":"v6.0.0",
        "phpoffice/phpexcel":"1.8.1",
        "phpmailer/phpmailer":"v5.2.14"
        
    }


}
